<?xml version="1.0" encoding="utf-8" ?>
<configuration>
        <startup>
            <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
        </startup>
<connectionStrings>
    <!--<add name="Listado" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\ModuloIntercomunicacionBD\ListadoTesis.accdb;Persist Security Info=False;"/>
  <add name="Directorio" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\ModuloIntercomunicacionBD\Dir_Org.mdb;Persist Security Info=False;" providerName="System.Data.OleDb" />-->
  
   <add name="Listado" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\172.28.33.26\ListaTesis\ListadoTesis.accdb;Persist Security Info=False;"/>
  <add name="Directorio" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\172.28.33.26\ListaTesis\Dir_Org.mdb;Persist Security Info=False;" providerName="System.Data.OleDb" />
  
  
  
  <add name="BaseIUS" connectionString="Data Source=mxctdb1;Initial Catalog=IUS_mantesis;User Id=4cc3s01nf0;Password=Pr0gr4m4d0r3s" providerName="System.Data.SqlClient"/>
  <add name="IUSProduccion" connectionString="Data Source=CT9BD1;Initial Catalog=IUS_SQLA;User Id=4cc3s01nf0;Password=Pr0gr4m4d0r3s" providerName="System.Data.SqlClient"/>
  <add name="BaseBitacora" connectionString="Data Source=CT9BD2;Initial Catalog=mBitacora;User Id=MantesisUsr;Password=usrmantesiscoord" providerName="System.Data.SqlClient"/>
  <add name="MantesisSql" connectionString="Data Source=CT9BD2;Initial Catalog=Mantesis;User Id=4cc3s01nf0;Password=Pr0gr4m4d0r3s" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <appSettings>
    <add key="FontFamily" value="Times New Roman"/>
    <add key="FontSize" value="12"/>

    <add key="RutaTxtErrorFile" value="C:\MensajesErrorSCJN\MensajesErrorListadoDeTesis.txt"/>
    <add key="ErrorPath" value="C:\MensajesErrorSCJN"/>
  </appSettings>
</configuration>